Repository: Piaskowski/Cinemax
Catalog: Cinemax.Shared/Resources/Validation/ValidationMessages.*.resx
Languages: de

# Compare_ConfirmPassword
source: The passwords are not the same.
de: Die Passwörter sind nicht gleich.

# EmailAddress
source: Invalid email.
de: Die Email-Adresse ist falsch.

# MaxLength_Property
source: Maximum character length for field {0}: {1}.
de: Maximale Zeichenanzahl für Feld {0}: {1}.

# MaxLength_Email
source: Email can be a maximum of 320 characters.
de: E-Mails dürfen maximal 320 Zeichen lang sein.

# MaxLength_FirstName
source: First name can be a maximum of 100 characters long.
de: Der Vorname darf maximal 100 Zeichen lang sein.

# MaxLength_LastName
source: Last name can be a maximum of 100 characters long.
de: Der Name darf maximal 100 Zeichen lang sein.

# MinLength_FirstName
source: First name must consist of at least 2 characters.
de: Der Vorname muss mindestens 2 Zeichen lang sein.

# MinLength_LastName
source: Last name must consist of at least 2 characters.
de: Der Name muss mindestens 2 Zeichen lang sein.

# MinLength_Password
source: Password must be at least 8 characters long.
de: Das Passwort muss mindestens 8 Zeichen lang sein.

# MinValue_CinemaHall
source: The cinema hall number must be greater than 0.
de: Die Kinosaalnummer muss größer als 0 sein.

# NotNull
source: The required data was not sent.
de: Die erforderlichen Daten wurden nicht gesendet.

# Required_CinemaHallType
source: Cinema hall type is required.
de: Der Kinosaaltyp ist erforderlich.

# Required_ConfirmPassword
source: Potwierdzenie hasła jest wymagane.
de: Die Passwortbestätigung ist erforderlich.

# Required_Email
source: The email address is required.
de: Email-Adresse ist erforderlich.

# Required_FirstName
source: First name is required.
de: Vorname ist erforderlich.

# Required_LastName
source: Last name is required.
de: Name ist erforderlich.

# Required_Name
source: Name is required.
de: Name ist erforderlich.

# Required_Password
source: Password cannot be empty.
de: Passwort darf nicht leer sein

# MaxLength
source: Maximum character length: {1}.
de: Maximale Zeichenanzahl: {1}.

# Required_Role
source: Role is required.
de: Role ist erforderlich.

# Required_Title
source: Title is required.
de: Titel ist erforderlich.

# Required_Director
source: Director is required.
de: Direktor ist erforderlich.

# Required_Description
source: Description is required.
de: Beschreibung ist erforderlich.

# MinDuration
source: Duration must be greater than 0.
de: Die Dauer muss größer als 0 sein.

# NotEmpty_GenresList
source: At least one genre required.
de: Mindestens ein Filmgenre ist erforderlich.

# Required_Movie
source: Movie is required
de: Film ist erforderlich.

# Required_CinemaHall
source: You must select a cinema hall.
de: Sie müssen eine Kinosaal wählen.

# Required_Date
source: You must select a date.
de: Sie müssen ein Datum auswählen.

# FutureDate
source: The date must be in the future.
de: Das Datum muss in der Zukunft liegen.

# Required_ScreeningType
source: You must select the screening type.
de: Die Art des Screenings ist erforderlich.

# Required_TicketType
source: You must select the ticket type.
de: Sie müssen die Ticketart wählen.

# MinPrice
source: Price must be greater than 0.
de: Der Preis muss größer als 0 sein.

# Cinemhall_UnavailableNumber
source: The cinema hall with the given number already exists.
de: Ein Kinosaal mit der angegebenen Nummer existiert bereits.

# Cinemahall_AssignedScreenings
source: The cinema hall cannot be deleted because there are screenings assigned to it.
de: Der Kinosaal kann nicht gelöscht werden, da ihm Vorführungen zugeordnet sind.

# Cinemahall_NotExists
source: The specified cinema hall does not exist.
de: Der angegebene Kinosaal existiert nicht.

# Genre_UnavailableName
source: A category named "{0}" already exists.
de: Eine Kategorie mit dem Namen „{0}“ ist bereits vorhanden.

# Genre_NotExists
source: The specified genre does not exist.
de: Die angegebene Kategorie existiert nicht.

# Genre_AssignedMovies
source: The category cannot be deleted because it is assigned to movies.
de: Die Kategorie kann nicht gelöscht werden, da sie Filmen zugewiesen ist.

# User_UnavailableEmail
source: The email is already taken.
de: Die E-Mail-Adresse ist bereits vergeben.

# User_AssignedOrders
source: The user cannot be deleted because there are orders assigned to them.
de: Der Benutzer kann nicht gelöscht werden, da ihm Bestellungen zugeordnet sind.

# Movie_UnavailableTitle
source: A movie named "{0}" already exists.
de: Ein film mit dem Namen „{0}“ ist bereits vorhanden.

# Movie_NotExists
source: The specified movie does not exists.
de: Der angegebene film existiert nicht.

# Movie_AssignedScreenings
source: The movie cannot be deleted because there are screenings assigned to it.
de: Der Film kann nicht gelöscht werden, da ihm Vorführungen zugeordnet sind.

# Screening_DateCollision
source: Collision with {0} - {1}
de: Kollision mit {0} – {1}

# Screening_NotExists
source: The specified screening does not exist.
de: Das angegebene Screening existiert nicht.

# Screening_AssignedOrders
source: The given screening cannot be deleted because there are orders assigned to it.
de: Das angegebene Screening kann nicht gelöscht werden, da ihm Aufträge zugeordnet sind.

# Seats_Duplication
source: The seat in row {0}, number {1}, appears {2} times.
de: Der Sitz in Reihe {0}, Nummer {1}, erscheint {2}-mal.

# TicketPrice_UnavailableScreeningAndTicketType
source: A price for the selected screening type and ticket type already exists.
de: Für die gewählte Vorführungs- und Ticketart existiert bereits ein Preis.

# TicketPrice_NotExists
source: The specified ticket price does not exists.
de: Der angegebene Ticketpreis existiert nicht.

# NotFound_Movie
source: Movie not found.
de: Der Film wurde nicht gefunden.

# Required_SeatType
source: You must select the seat type.
de: Die Art des Sitzplatzes ist erforderlich.

# Error_AppUrlNotConfigured
source: App URL is not configured
de: App-URL ist nicht konfiguriert

# Error_EmailTemplateNotFound
source: {0} template was not found.
de: Vorlage {0} wurde nicht gefunden

# Error_InvalidActivationUrl
source: Invalid activation link
de: Ungültiger Aktivierungslink

# NotFound_User
source: User not found
de: Benutzer nicht gefunden

# NotFound_Order
source: Order not found.
de: Bestellung nicht gefunden.

# Error_CannotChangeStatus
source: Status {0} cannot be changed
de: Status {0} kann nicht geändert werden

# Error_CannotChangeReservationStatus
source: Reservation status {0} cannot be changed
de: Reservationstatus {0} kann nicht geändert werden

# Error_CannotChangeOrderStatus
source: Order status {0} cannot be changed
de: Bestellungsstatus {0} kann nicht geändert werden

# Error_CannotFindReservartion
source: Reservation with Id {0} could not be found
de: Reservierung nicht gefunden: {0}

# Error_OrderContainsNoSeats
source: The order does not contain any seats.
de: Die Bestellung enthält keine Sitzplätze.

# Error_OrderContainsDuplicateSeats
source: The order contains duplicate seats.
de: Die Bestellung enthält doppelte Sitzplätze.

# Error_OrderContainsInvalidSeats
source: The order contains invalid seats.
de: Die Bestellung enthält ungültige Sitzplätze.

# Error_SelectedSeatsExpired
source: he availability of the selected seats has expired. Please select again.
de: Die Verfügbarkeit der ausgewählten Sitzplätze ist abgelaufen. Bitte wählen Sie erneut.

# Error_TicketTypeUnavailableForSeat
source: The selected ticket type is unavailable for this seat.
de: Die gewählte Ticketart ist für diesen Sitzplatz nicht verfügbar.

# Error_OrderCannotBeConfirmedInCurrentState
source: The order cannot be confirmed in its current state.
de: Die Bestellung kann im aktuellen Zustand nicht bestätigt werden.

# Error_OrderContainsNoPendingReservations
source: he order does not contain any reservations pending confirmation.
de: Die Bestellung enthält keine Reservierungen, die auf eine Bestätigung warten.

# Error_NoResults
source: No results.
de: Keine Ergebnisse gefunden.

# NotFound_Screening
source: The screening could not be found.
de: Die Vorstellung wurde nicht gefunden.

# Error_ErrorsOccured
source: Errors occured
de: Fehler sind aufgetreten

# Error_SomethingWentWrong
source: Something went wrong. Please contact the administrator!
de: Etwas ist schiefgelaufen. Bitte kontaktieren Sie den Administrator!

# Error_InvalidFileExtension
source: Invalid file extension.
de: Ungültige Dateiendung
