Repository: Piaskowski/Cinemax
Catalog: Cinemax.Shared/Resources/Common/CommonMessages.*.resx
Languages: de

# Btn_Back
source: Back
de: Zurück

# Btn_Purchase
source: Buy
de: Kaufen

# Btn_Reserve
source: Reserve
de: Reservieren

# Btn_Submit
source: Submit
de: Bestätigen

# Chk_AcceptTerms
source: I have read and accept the Terms and Conditions and the Privacy Policy
de: Ich habe die Allgemeinen Geschäftsbedingungen (AGB) und die Datenschutzerklärung gelesen und akzeptiere sie

# Error_LostConnection
source: Failed to connect to server.
de: Verbindung zum Server fehlgeschlagen.

# Error_OperationFailed
source: The operation failed.
de: Der Vorgang ist fehlgeschlagen.

# Error_UnexpectedError
source: An unexpected error occured. Try again later.
de: Es ist ein unerwarteter Fehler aufgetreten. Bitte versuchen Sie es später erneut.

# Info_OrderDetails
source: You can find the order details
de: Ihre Bestelldetails finden Sie

# Title_MyAccount
source: My Account
de: Mein Konto

# Title_SelectSeats
source: Select Seats
de: Sitzplätze auswählen

# Txt_At
source: at
de: um

# Txt_Here
source: here
de: hier

# Txt_Order
source: Order
de: Bestellung

# Txt_OrderCreated
source: The order was created
de: Die Bestellung wurde aufgegeben

# Txt_OrderNumber
source: Order number
de: Bestellungsnummer

# Txt_ReservationExpiresOn
source: Reservation expires on
de: Reservierung ist gültig bis

# Txt_Summary
source: Summary
de: Bestellübersicht

# Txt_Today
source: Today
de: Heute

# Txt_Total
source: Total
de: Gesamt

# Info_OrderDetailsSentToEmail
source: The order details have been sent to your email address
de: Die Bestelldetails wurden an Ihre E-Mail-Adresse gesendet

# Info_PaymentSuccessful
source: Payment successfull
de: Die Zahlung wurde erfolgreich durchgeführt

# Info_PaymentUncompleted
source: Payment could not be completed
de: Die Zahlung wurde abgebrochen

# Info_NotCharged
source: You have not been charged
de: Ihr Konto wurde nicht belastet

# Txt_RetryPayment
source: Retry payment
de: Zahlung erneut versuchen

# Txt_GoToOrderDetails
source: Go to the order details
de: Bestellung anzeigen

# Info_GuestCreateNewOrder
source: If you made your purchase as a guest, please start a new order to try again
de: Wenn Sie als Gast eingekauft haben, starten Sie bitte eine neue Bestellung, um es erneut zu versuchen

# Txt_CinemaHall
source: Hall
de: Saal

# Btn_ConfirmSeats
source: Confirm seats
de: Sitzplätze bestätigen

# Btn_Cancel
source: Cancel
de: Abbrechen

# Txt_Row
source: Row
de: Reihe

# Title_SelectTickets
source: Select tickets
de: Tickets auswählen

# Txt_SeatsCount
source: Seats count
de: Anzahl der Sitzplätze

# Txt_SelectTicketTypes
source: Please, select the ticket types
de: Bitte wählen Sie die Ticketarten aus

# Txt_SeatNumber
source: Seat
de: Sitzplatz

# Txt_OnScreen
source: On Screen
de: Leinwand

# Txt_Soon
source: Soon
de: Bald

# Txt_Movies
source: Movies
de: Filme

# Txt_MovieDuration
source: Movie duration
de: Filmdauer

# Label_Title
source: Title
de: Titel

# Label_Director
source: Director
de: Direktor

# Error_ErrorOccured
source: Error occured
de: Fehler aufgetreten

# Txt_OrdersHistory
source: Orders History
de: Bestellhistorie

# Btn_View
source: View
de: Vorschau

# Txt_Showtimes
source: Showtimes
de: Spielplan

# Txt_ScreeningDate
source: Screening date
de: Vorstellungsdatum

# Btn_Save
source: Save
de: Speichern

# Txt_ConfirmOperation
source: Confirm operation
de: Die Operation bestätigen

# Txt_NoData
source: No data
de: Keine Daten verfügbar

# Btn_Previous
source: Previous
de: Vorherige

# Btn_Next
source: Next
de: Weiter

# Btn_Add
source: Add
de: Hinzufügen

# Txt_Active
source: Active
de: Aktiv

# Txt_CinemaHallNumber
source: Cinema Hall Number
de: Kinosaalnummer

# Txt_Type
source: Type
de: Art

# Txt_Yes
source: Yes
de: Ja

# Txt_No
source: No
de: Nein

# Info_CinemaHallDeleteConfirmation
source: Are you sure you want to delete the cinema hall?
de: Möchten Sie den Kinosaal wirklich löschen?

# Txt_SelectImportFile
source: Select an import file
de: Datei für den Import auswählen

# Txt_ImportSeats
source: Import seats
de: Sitzplätze importieren

# Txt_Number
source: Number
de: Nummer

# Info_GenreDeleteConfirmation
source: Are you sure you want to delete the genre?
de: Möchten Sie das Genre wirklich löschen?

# Txt_Description
source: Description
de: Beschreibung

# Txt_Duration
source: Duration
de: Dauer

# Info_MovieDeleteConfirmation
source: Are you sure you want to delete the movie
de: Möchten Sie den Film wirklich löschen?

# Txt_SelectGenres
source: Select genres
de: Genres auswählen

# Txt_ReservationExpiryDate
source: Reservation expiry date
de: Gültig bis

# Txt_CreatedAt
source: Created at
de: Erstellt am

# Txt_TicketsCount
source: Tickets count
de: Anzahl der Tickets

# Txt_ScreeningId
source: Screening Id
de: Vorstellungs-ID

# Txt_Source
source: Source
de: Quelle

# Txt_CreatedBy
source: Created by
de: Erstellt von

# Txt_CustomerEmail
source: Customer email
de: Kunden-E-Mail

# Txt_Orders
source: Orders
de: Bestellungen

# Txt_Customer
source: Customer
de: Kunde

# Txt_NoEmail
source: No email
de: Keine E-mail-Adresse

# Txt_Screening
source: Screening
de: Vorstellung

# Txt_OrderStatus
source: Order status
de: Bestellungsstatus

# Txt_Reservations
source: Reservations
de: Reservationen

# Txt_TicketType
source: Ticket type
de: Ticketart

# Txt_SeatType
source: Seat type
de: Sitzplatzart

# Btn_Import
source: Import
de: Importieren

# Txt_MovieTitle
source: Movie title
de: Filmtitel

# Txt_Date
source: Date
de: Datum

# Info_ScreeningDeleteConfirmation
source: Are you sure you want to delete the screening?
de: Möchten Sie die Vorstellung wirklich löschen?

# Txt_ImportScreenings
source: Import screenings
de: Vorstellungen importieren

# Txt_Price
source: Price
de: Preis

# Txt_ScreeningType
source: Screening type
de: Vorstellungsart

# Info_PriceDeleteConfirmation
source: Are you sure you want to delete the price
de: Möchten Sie den Preis wirklich löschen?

# Txt_ModifiedAt
source: Modified at
de: Geändert am

# Txt_ModifiedBy
source: Modified by
de: Geändert von

# Info_UserDeleteConfirmation
source: Are you sure you want to delete the user?
de: Möchten Sie den Benutzer wirklich löschen?

# Txt_Users
source: Users
de: Benutzer

# Txt_PriceList
source: Price list
de: Preisliste

# Txt_CinemaHalls
source: Cinema halls
de: Kinosaals

# Txt_Seats
source: Seats
de: Sitzplätze

# Btn_LogOut
source: sign out
de: Abmelden

# Btn_SignIn
source: Sign in
de: Anmelden

# Txt_Register
source: Register
de: Registrieren

# Info_BadAddress
source: Sorry, there's nothing at this address.
de: Hoppla! Unter dieser Adresse ist nichts verfügbar.

# Info_NoMoviesSoon
source: No upcoming premieres
de: Keine kommenden Premieren

# Info_NoMoviesOnScreen
source: No showtimes available at this time
de: Aktuell sind keine Filme verfügbar
